\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{16}{section.1.1}
\contentsline {section}{\numberline {1.2}Related works}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Graph}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Maze}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Agent}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Maze-solving algorithms}{20}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Mixed Radix}{20}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Models}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Maze and multi-agent exploration}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Maze from a graph topology perspective}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Multi-agent exploration without communication}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Our algorithm's key concepts}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pseudocode for our algorithm}{27}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Mixed radix representation to the agent's path}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Extended Tarry's algorithm}{34}{section.2.5}
\contentsline {chapter}{\numberline {3}Results and Discussion}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Our algorithm's perfomance}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Incremental policy for the agents}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Our algorithm vs. Tarry's algorithm}{40}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusions and Future Works}{46}{chapter.4}
\contentsline {chapter}{Bibliography}{47}{chapter.5}
