\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blue and red agents traversing a $6\times 6$ maze. The darkest blue cell and the darkest red cell represent the current location of the agents. The lightest blue cells and the lightest red cells represent the path of the agents with some overlaps. The goal is represented by the green entity. This maze is a perfect maze \cite {Muhammad2021}.\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Maze cell indices. Source: \citeonline {Muhammad2021}.\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red agent traversing a maze toward the green goal. This maze is a perfect maze \cite {Muhammad2021}.\relax }}{24}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Agent at starting cell}}}{24}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Agent's 2nd step}}}{24}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Agent's 10th step}}}{24}{subfigure.3.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph representation of the maze presented in Figure \ref {maze_example}. The cell indices are pointed out. The agent starts at index (3,3), and achieves the goal at index (1,1).\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Three agents (Red, Blue, and Yellow) disperse from each other in a fictional and perfect maze.\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A fictional maze represented as a tree where each node has an established interval according to an agent's traverse guided by Pseudocode \ref {pseudocode_1}. The green node represents the goal.\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A red agent with an interval $[0,\frac {1}{2}[$ prioritizing to fill completely its interval in a fictional maze.\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces An agent with interval $[\frac {1}{3},\frac {2}{3}[$ finishes its interval in the visit order indicated. Regardless of the behavior that it assumes after finishing its interval, it never finds the green goal since it doesn't go through already visited nodes, except in backtracking situations. It is a fictional maze.\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Both trees are the same, but the top one has its node convergence intervals presented in a fractional representation, and the bottom one has its node convergence intervals presented in a mixed radix representation. As the agent's path carries information about the nodes' convergence intervals when the path is structured in a mixed radix representation, it is possible to save, with only one numerical representation, information about the tree explored by the agent and the convergence intervals of the tree's nodes. It is a fictional maze.\relax }}{34}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of the average of steps, the pioneer's average of steps, and the standard deviation of the average of steps. 1 single agent until 40 cooperative agents were run in 250 different mazes for each size.\relax }}{38}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering $10 \times 10$ maze}}}{38}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering $20 \times 20$ maze}}}{38}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering $30 \times 30$ maze}}}{38}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering $40 \times 40$ maze}}}{38}{subfigure.1.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Results of the fraction of maze explored and the fraction of maze explored when the pioneer reaches the target. 1 single agent until 40 cooperative agents were run in 250 different mazes for each size.\relax }}{39}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering $10 \times 10$ maze}}}{39}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering $20 \times 20$ maze}}}{39}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering $30 \times 30$ maze}}}{39}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering $40 \times 40$ maze}}}{39}{subfigure.2.4}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of an agent with interval $[0, \frac {1}{3}[$ under the incremental policy, where it changes its interval to $[\frac {1}{3}, \frac {2}{3}[$ when it finishes its starting interval, which occurs in the 5th visited cell, and it changes the order of action to right-to-left. It is a fictional maze.\relax }}{41}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the results of the average of steps, the pioneer's average of steps, and the standard deviation of the average of steps relating to our ``1 interval'' algorithm and our ``2 intervals'' algorithm. 1 single agent until 40 cooperative agents were run in 250 different mazes for each size, and for each algorithm.\relax }}{42}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Legend}}}{42}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering $10 \times 10$ maze}}}{42}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering $20 \times 20$ maze}}}{42}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering $30 \times 30$ maze}}}{42}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\centering $40 \times 40$ maze}}}{42}{subfigure.4.5}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between the results of the fraction of maze explored and the fraction of maze explored when pioneer reaches the target relating to our ``1 interval'' algorithm and our ``2 intervals'' algorithm. 1 single agent until 40 cooperative agents were run in 250 different mazes for each size, and for each algorithm.\relax }}{43}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Legend}}}{43}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering $10 \times 10$ maze}}}{43}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering $20 \times 20$ maze}}}{43}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering $30 \times 30$ maze}}}{43}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\centering $40 \times 40$ maze}}}{43}{subfigure.5.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Proportionally, the moment when the pioneer finds the goal in the context of the incremental policy: in the first interval, in the second interval, or in the DFS situation. An anomalous behavior occurs when the number of agents is power of 2. This case has been still investigated.\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between the results of the pioneer's average of steps relating to our algorithms and the extended Tarry's algorithm. 1 single agent until 40 cooperative agents were run in 250 different mazes for each size, and for each algorithm.\relax }}{45}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering $10 \times 10$ maze}}}{45}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering $20 \times 20$ maze}}}{45}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering $30 \times 30$ maze}}}{45}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering $40 \times 40$ maze}}}{45}{subfigure.7.4}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison between the results of the fraction of maze explored when pioneer reaches the target relating to our algorithms and the extended Tarry's algorithm. 1 single agent until 40 cooperative agents were run in 250 different mazes for each size, and for each algorithm.\relax }}{46}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering $10 \times 10$ maze}}}{46}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering $20 \times 20$ maze}}}{46}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering $30 \times 30$ maze}}}{46}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering $40 \times 40$ maze}}}{46}{subfigure.8.4}
\addvspace {10\p@ }
