\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blue and red agents traversing a $6\times 6$ maze. The goal is represented by the green entity. This maze is a perfect maze \cite {Muhammad2021}.\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Maze cell indices. Source: \citeonline {Muhammad2021}.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red agent traversing a maze toward the green goal. This maze is a perfect maze \cite {Muhammad2021}.\relax }}{22}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Agent at starting cell}}}{22}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Agent's 2nd step}}}{22}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Agent's 10th step}}}{22}{subfigure.3.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph representation of the maze presented in Figure \ref {maze_example}. The cell indices are pointed out. The agent starts at index (3,3), and achieves the goal at index (1,1).\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Three agents (Red, Blue, and Yellow) disperse from each other in a fictional and perfect maze.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A fictional maze represented as a tree where each node has an established interval according to an agent's traverse guided by Pseudocode \ref {pseudocode_1}. The green node represents the goal.\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A red agent with an interval $[0,\frac {1}{2}[$ prioritizing to fill completely its interval in a fictional maze.\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces An agent with interval $[\frac {1}{3},\frac {2}{3}[$ finishes its interval in the visit order indicated. Regardless of the behavior that it assumes after finishing its interval, it never finds the green goal since it doesn't go through already visited nodes, except in backtracking situations. It is a fictional maze.\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Blue agent with an interval $[1/3,2/6[$ traversing the maze presented in Figure \ref {maze_example}. Its current path is $0.0_{2}2_{3}$, that is equal to $2/6$.\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces ...\relax }}{32}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
