\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\gdef \LT@i {\LT@entry 
    {1}{35.13585pt}\LT@entry 
    {1}{113.09912pt}}
\gdef \LT@ii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{ShieldsR2012}
\citation{Sadik2010}
\citation{KivelevitchCohen2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}}
\newlabel{section_intro_motivation}{{1.1}{15}{Motivation}{section.1.1}{}}
\citation{MataricMJ1995}
\citation{Burgard2005}
\citation{Sadik2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{16}{section.1.2}}
\newlabel{section_intro_relatedwork}{{1.2}{16}{Related work}{section.1.2}{}}
\citation{KivelevitchCohen2010}
\citation{Beisel2014}
\citation{Manber1989}
\citation{Manber1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{17}{section.1.3}}
\newlabel{section_intro_definitions}{{1.3}{17}{Definitions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graph}{17}{subsection.1.3.1}}
\newlabel{section_definitions_graph}{{1.3.1}{17}{Graph}{subsection.1.3.1}{}}
\citation{Manber1989}
\citation{Manber1989}
\citation{KivelevitchCohen2010}
\citation{KivelevitchCohen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Maze}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Agent}{18}{subsection.1.3.3}}
\citation{Arndt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Maze-solving algorithms}{19}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mixed Radix}{19}{subsection.1.3.5}}
\citation{Beisel2014}
\citation{Burgard2005}
\citation{KivelevitchCohen2010}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maze and multi-agent exploration}{20}{section.2.1}}
\newlabel{section_models_maze}{{2.1}{20}{Maze and multi-agent exploration}{section.2.1}{}}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blue and red agents traversing a $6\times 6$ maze. The goal is represented by the green entity. This maze is a perfect maze \cite  {Muhammad2021}.\relax }}{21}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maze_model}{{2.1}{21}{Blue and red agents traversing a $6\times 6$ maze. The goal is represented by the green entity. This maze is a perfect maze \cite {Muhammad2021}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maze from a graph topology perspective}{21}{section.2.2}}
\newlabel{section_models_maze_graph}{{2.2}{21}{Maze from a graph topology perspective}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maze cell indices. Source: \citeonline  {Muhammad2021}.\relax }}{22}{figure.caption.11}}
\newlabel{maze_indices_muhammad}{{2.2}{22}{Maze cell indices. Source: \citen {Muhammad2021}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red agent traversing a maze toward the green goal. This maze is a perfect maze \cite  {Muhammad2021}.\relax }}{22}{figure.caption.12}}
\newlabel{maze_example}{{2.3}{22}{Red agent traversing a maze toward the green goal. This maze is a perfect maze \cite {Muhammad2021}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Agent at starting cell}}}{22}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Agent's 2nd step}}}{22}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Agent's 10th step}}}{22}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph representation of the maze presented in Figure \ref {maze_example}. The cell indices are pointed out. The agent starts at index (3,3), and achieves the goal at index (1,1).\relax }}{22}{figure.caption.13}}
\newlabel{maze_example_graph}{{2.4}{22}{Graph representation of the maze presented in Figure \ref {maze_example}. The cell indices are pointed out. The agent starts at index (3,3), and achieves the goal at index (1,1).\relax }{figure.caption.13}{}}
\citation{Muhammad2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-agent exploration without communication}{23}{section.2.3}}
\newlabel{section_models_exploration}{{2.3}{23}{Multi-agent exploration without communication}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Our algorithm's key concepts}{23}{subsection.2.3.1}}
\citation{Muhammad2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Three agents (Red, Blue, and Yellow) disperse from each other in a fictional and perfect maze.\relax }}{25}{figure.caption.14}}
\newlabel{maze_example_graph_dispersion}{{2.5}{25}{Three agents (Red, Blue, and Yellow) disperse from each other in a fictional and perfect maze.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pseudocode for our algorithm}{25}{subsection.2.3.2}}
\newlabel{section_models_exploration_pseudocode}{{2.3.2}{25}{Pseudocode for our algorithm}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A fictional maze represented as a tree where each node has an established interval according to an agent's traverse guided by Pseudocode \ref {pseudocode_1}. The green node represents the goal.\relax }}{26}{figure.caption.15}}
\newlabel{maze_example_graph_intervals}{{2.6}{26}{A fictional maze represented as a tree where each node has an established interval according to an agent's traverse guided by Pseudocode \ref {pseudocode_1}. The green node represents the goal.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A red agent with an interval $[0,\frac  {1}{2}[$ prioritizing to fill completely its interval in a fictional maze.\relax }}{26}{figure.caption.16}}
\newlabel{maze_example_graph_ignoring_big_trees}{{2.7}{26}{A red agent with an interval $[0,\frac {1}{2}[$ prioritizing to fill completely its interval in a fictional maze.\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Traverse of the agent through the maze (interpreted as a tree by the agent).\relax }}{27}{algorithm.1}}
\newlabel{pseudocode_1}{{1}{27}{Traverse of the agent through the maze (interpreted as a tree by the agent).\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Traverse of the agent through the maze (interpreted as a tree by the agent).\relax }}{28}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An agent with interval $[\frac  {1}{3},\frac  {2}{3}[$ finishes its interval in the visit order indicated. Regardless of the behavior that it assumes after finishing its interval, it never finds the green goal since it doesn't go through already visited nodes, except in backtracking situations. It is a fictional maze.\relax }}{29}{figure.caption.17}}
\newlabel{maze_example_graph_mandatory_stop}{{2.8}{29}{An agent with interval $[\frac {1}{3},\frac {2}{3}[$ finishes its interval in the visit order indicated. Regardless of the behavior that it assumes after finishing its interval, it never finds the green goal since it doesn't go through already visited nodes, except in backtracking situations. It is a fictional maze.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mixed radix representation to the agent path}{29}{section.2.4}}
\newlabel{section_models_mixed_radix}{{2.4}{29}{Mixed radix representation to the agent path}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Blue agent with an interval $[1/3,2/6[$ traversing the maze presented in Figure \ref {maze_example}. Its current path is $0.0_{2}2_{3}$, that is equal to $2/6$.\relax }}{30}{figure.caption.18}}
\newlabel{mixed_radix_path_example}{{2.9}{30}{Blue agent with an interval $[1/3,2/6[$ traversing the maze presented in Figure \ref {maze_example}. Its current path is $0.0_{2}2_{3}$, that is equal to $2/6$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extended Tarry's algorithm}{30}{section.2.5}}
\newlabel{section_models_tarry_algorithm}{{2.5}{30}{Extended Tarry's algorithm}{section.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Methods related to mixed radix numerical representation.\relax }}{31}{algorithm.2}}
\newlabel{pseudocode_2}{{2}{31}{Methods related to mixed radix numerical representation.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section_results}{{3}{32}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Developed code}{32}{section.3.1}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Next steps}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Arndt2011}{Arndt 2011}
\bibciteEXPL{Arndt2011}{Arndt}
\bibciteIMPL{Arndt2011}{ARNDT}
\bibciteYEAR{Arndt2011}{2011}
\bibcite{Beisel2014}{Beisel 2014}
\bibciteEXPL{Beisel2014}{Beisel}
\bibciteIMPL{Beisel2014}{BEISEL}
\bibciteYEAR{Beisel2014}{2014}
\bibcite{Burgard2005}{Burgard et al. 2010}
\bibciteEXPL{Burgard2005}{Burgard et al.}
\bibciteIMPL{Burgard2005}{BURGARD et al.}
\bibciteYEAR{Burgard2005}{2005}
\bibcite{Cormen2022}{Cormen et al. 2022}
\bibciteEXPL{Cormen2022}{Cormen et al.}
\bibciteIMPL{Cormen2022}{CORMEN et al.}
\bibciteYEAR{Cormen2022}{2022}
\bibcite{KivelevitchCohen2010}{Kivelevitch \& Cohen 2010}
\bibciteEXPL{KivelevitchCohen2010}{Kivelevitch \& Cohen}
\bibciteIMPL{KivelevitchCohen2010}{KIVELEVITCH; COHEN}
\bibciteYEAR{KivelevitchCohen2010}{2010}
\bibcite{MataricMJ1995}{Matari\'c M. J.}
\bibciteEXPL{MataricMJ1995}{Matari\'c}
\bibciteIMPL{MataricMJ1995}{MATARI\'C}
\bibciteYEAR{MataricMJ1995}{1995}
\bibcite{Manber1989}{Manber 1989}
\bibciteEXPL{Manber1989}{Manber}
\bibciteIMPL{Manber1989}{MANBER}
\bibciteYEAR{Manber1989}{1989}
\bibcite{Muhammad2021}{MAN 2021}
\bibciteEXPL{Muhammad2021}{Naeem}
\bibciteIMPL{Muhammad2021}{NAEEM}
\bibciteYEAR{Muhammad2021}{2021}
\bibcite{Sadik2010}{Sadik et al. 2010}
\bibciteEXPL{Sadik2010}{Sadik et al.}
\bibciteIMPL{Sadik2010}{SADIK et al.}
\bibciteYEAR{Sadik2010}{2010}
\bibcite{ShieldsR2012}{Shields R 2012}
\bibciteEXPL{ShieldsR2012}{Shields}
\bibciteIMPL{ShieldsR2012}{SHIELDS}
\bibciteYEAR{ShieldsR2012}{2012}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter.5}}
\bibstyle{abnt-alf}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{36}
