\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\gdef \LT@i {\LT@entry 
    {1}{35.13585pt}\LT@entry 
    {1}{113.09912pt}}
\gdef \LT@ii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{ShieldsR2012}
\citation{Sadik2010}
\citation{KivelevitchCohen2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{17}{section.1.1}}
\newlabel{section_intro_motivation}{{1.1}{17}{Motivation}{section.1.1}{}}
\citation{MataricMJ1995}
\citation{Burgard2005}
\citation{Sadik2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{18}{section.1.2}}
\newlabel{section_intro_relatedwork}{{1.2}{18}{Related work}{section.1.2}{}}
\citation{KivelevitchCohen2010}
\citation{Beisel2014}
\citation{Manber1989}
\citation{Manber1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{19}{section.1.3}}
\newlabel{section_intro_definitions}{{1.3}{19}{Definitions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graph}{19}{subsection.1.3.1}}
\newlabel{section_definitions_graph}{{1.3.1}{19}{Graph}{subsection.1.3.1}{}}
\citation{Manber1989}
\citation{Manber1989}
\citation{KivelevitchCohen2010}
\citation{KivelevitchCohen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Maze}{20}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Agent}{20}{subsection.1.3.3}}
\citation{Arndt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Maze-solving algorithms}{21}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mixed Radix}{21}{subsection.1.3.5}}
\citation{Beisel2014}
\citation{Burgard2005}
\citation{KivelevitchCohen2010}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maze and multi-agent exploration}{23}{section.2.1}}
\newlabel{section_models_maze}{{2.1}{23}{Maze and multi-agent exploration}{section.2.1}{}}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blue and red agents traversing a $6\times 6$ maze. The goal is represented by the green entity. This maze is a perfect maze \cite  {Muhammad2021}.\relax }}{24}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maze_model}{{2.1}{24}{Blue and red agents traversing a $6\times 6$ maze. The goal is represented by the green entity. This maze is a perfect maze \cite {Muhammad2021}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maze from a graph topology perspective}{24}{section.2.2}}
\newlabel{section_models_maze_graph}{{2.2}{24}{Maze from a graph topology perspective}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maze cell indices. Source: \citeonline  {Muhammad2021}.\relax }}{25}{figure.caption.11}}
\newlabel{maze_indices_muhammad}{{2.2}{25}{Maze cell indices. Source: \citen {Muhammad2021}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-agent exploration without communication}{25}{section.2.3}}
\newlabel{section_models_exploration}{{2.3}{25}{Multi-agent exploration without communication}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Our algorithm's key concepts}{25}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red agent traversing a maze toward the green goal. This maze is a perfect maze \cite  {Muhammad2021}.\relax }}{26}{figure.caption.12}}
\newlabel{maze_example}{{2.3}{26}{Red agent traversing a maze toward the green goal. This maze is a perfect maze \cite {Muhammad2021}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Agent at starting cell}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Agent's 2nd step}}}{26}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Agent's 10th step}}}{26}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph representation of the maze presented in Figure \ref {maze_example}. The cell indices are pointed out. The agent starts at index (3,3), and achieves the goal at index (1,1).\relax }}{26}{figure.caption.13}}
\newlabel{maze_example_graph}{{2.4}{26}{Graph representation of the maze presented in Figure \ref {maze_example}. The cell indices are pointed out. The agent starts at index (3,3), and achieves the goal at index (1,1).\relax }{figure.caption.13}{}}
\citation{Muhammad2021}
\citation{Muhammad2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Three agents (Red, Blue, and Yellow) disperse from each other in a fictional and perfect maze.\relax }}{28}{figure.caption.14}}
\newlabel{maze_example_graph_dispersion}{{2.5}{28}{Three agents (Red, Blue, and Yellow) disperse from each other in a fictional and perfect maze.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A fictional maze represented as a tree where each node has an established interval according to an agent's traverse guided by Pseudocode \ref {pseudocode_1}. The green node represents the goal.\relax }}{29}{figure.caption.15}}
\newlabel{maze_example_graph_intervals}{{2.6}{29}{A fictional maze represented as a tree where each node has an established interval according to an agent's traverse guided by Pseudocode \ref {pseudocode_1}. The green node represents the goal.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A red agent with an interval $[0,\frac  {1}{2}[$ prioritizing to fill completely its interval in a fictional maze.\relax }}{29}{figure.caption.16}}
\newlabel{maze_example_graph_ignoring_big_trees}{{2.7}{29}{A red agent with an interval $[0,\frac {1}{2}[$ prioritizing to fill completely its interval in a fictional maze.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pseudocode for our algorithm}{29}{subsection.2.3.2}}
\newlabel{section_models_exploration_pseudocode}{{2.3.2}{29}{Pseudocode for our algorithm}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An agent with interval $[\frac  {1}{3},\frac  {2}{3}[$ finishes its interval in the visit order indicated. Regardless of the behavior that it assumes after finishing its interval, it never finds the green goal since it doesn't go through already visited nodes, except in backtracking situations. It is a fictional maze.\relax }}{30}{figure.caption.17}}
\newlabel{maze_example_graph_mandatory_stop}{{2.8}{30}{An agent with interval $[\frac {1}{3},\frac {2}{3}[$ finishes its interval in the visit order indicated. Regardless of the behavior that it assumes after finishing its interval, it never finds the green goal since it doesn't go through already visited nodes, except in backtracking situations. It is a fictional maze.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mixed radix representation to the agent path}{30}{section.2.4}}
\newlabel{section_models_mixed_radix}{{2.4}{30}{Mixed radix representation to the agent path}{section.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Traverse of the agent through the maze (interpreted as a tree by the agent).\relax }}{31}{algorithm.1}}
\newlabel{pseudocode_1}{{1}{31}{Traverse of the agent through the maze (interpreted as a tree by the agent).\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Traverse of the agent through the maze (interpreted as a tree by the agent).\relax }}{32}{algorithm.1}}
\citation{Rao1999}
\citation{Rao1999}
\newlabel{equation_mixed_radix_value_examples}{{2.2}{33}{Mixed radix representation to the agent path}{equation.2.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Methods related to mixed radix numerical representation.\relax }}{34}{algorithm.2}}
\newlabel{pseudocode_2}{{2}{34}{Methods related to mixed radix numerical representation.\relax }{algorithm.2}{}}
\citation{KivelevitchCohen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Both trees have the same format, but the first one has its node convergence intervals presented in a fractional representation, and the second one has its node convergence intervals presented in a mixed radix representation. As the agent's path carries information about the nodes' convergence intervals when the path is structured in a mixed radix representation, it is possible to save, with only one numerical representation, information about the tree explored by the agent and the convergence intervals of the tree's nodes. It is a fictional maze.\relax }}{35}{figure.caption.18}}
\newlabel{mixed_radix_path_example}{{2.9}{35}{Both trees have the same format, but the first one has its node convergence intervals presented in a fractional representation, and the second one has its node convergence intervals presented in a mixed radix representation. As the agent's path carries information about the nodes' convergence intervals when the path is structured in a mixed radix representation, it is possible to save, with only one numerical representation, information about the tree explored by the agent and the convergence intervals of the tree's nodes. It is a fictional maze.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extended Tarry's algorithm}{35}{section.2.5}}
\newlabel{section_models_tarry_algorithm}{{2.5}{35}{Extended Tarry's algorithm}{section.2.5}{}}
\citation{KivelevitchCohen2010}
\citation{KivelevitchCohen2010}
\citation{KivelevitchCohen2010}
\citation{KivelevitchCohen2010}
\citation{Muhammad2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section_results}{{3}{37}{Results and Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Our algorithm's perfomance}{37}{section.3.1}}
\newlabel{section_results_our_performance}{{3.1}{37}{Our algorithm's perfomance}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Put your sub-caption here\relax }}{38}{figure.caption.19}}
\newlabel{fig:sub-first}{{3.1}{38}{Put your sub-caption here\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Put your sub-caption here\relax }}{38}{figure.caption.19}}
\newlabel{fig:sub-second}{{3.2}{38}{Put your sub-caption here\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Put your sub-caption here\relax }}{38}{figure.caption.19}}
\newlabel{fig:sub-third}{{3.3}{38}{Put your sub-caption here\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Put your sub-caption here\relax }}{38}{figure.caption.19}}
\newlabel{fig:sub-fourth}{{3.4}{38}{Put your sub-caption here\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Put your caption here\relax }}{38}{figure.caption.19}}
\newlabel{fig:fig}{{3.5}{38}{Put your caption here\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ...\relax }}{39}{figure.caption.20}}
\newlabel{maze_example}{{3.6}{39}{...\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Agent at starting cell}}}{39}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Agent's 2nd step}}}{39}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Agent's 10th step}}}{39}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Agent's 10th step}}}{39}{subfigure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental policy for the agents}{39}{section.3.2}}
\newlabel{section_results_incremental_policy}{{3.2}{39}{Incremental policy for the agents}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our algorithm vs. Tarry's algorithm}{39}{section.3.3}}
\newlabel{section_results_tarry_vs_our}{{3.3}{39}{Our algorithm vs. Tarry's algorithm}{section.3.3}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Works}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Arndt2011}{Arndt 2011}
\bibciteEXPL{Arndt2011}{Arndt}
\bibciteIMPL{Arndt2011}{ARNDT}
\bibciteYEAR{Arndt2011}{2011}
\bibcite{Beisel2014}{Beisel 2014}
\bibciteEXPL{Beisel2014}{Beisel}
\bibciteIMPL{Beisel2014}{BEISEL}
\bibciteYEAR{Beisel2014}{2014}
\bibcite{Burgard2005}{Burgard et al. 2010}
\bibciteEXPL{Burgard2005}{Burgard et al.}
\bibciteIMPL{Burgard2005}{BURGARD et al.}
\bibciteYEAR{Burgard2005}{2005}
\bibcite{Cormen2022}{Cormen et al. 2022}
\bibciteEXPL{Cormen2022}{Cormen et al.}
\bibciteIMPL{Cormen2022}{CORMEN et al.}
\bibciteYEAR{Cormen2022}{2022}
\bibcite{KivelevitchCohen2010}{Kivelevitch \& Cohen 2010}
\bibciteEXPL{KivelevitchCohen2010}{Kivelevitch \& Cohen}
\bibciteIMPL{KivelevitchCohen2010}{KIVELEVITCH; COHEN}
\bibciteYEAR{KivelevitchCohen2010}{2010}
\bibcite{MataricMJ1995}{Matari\'c M. J.}
\bibciteEXPL{MataricMJ1995}{Matari\'c}
\bibciteIMPL{MataricMJ1995}{MATARI\'C}
\bibciteYEAR{MataricMJ1995}{1995}
\bibcite{Manber1989}{Manber 1989}
\bibciteEXPL{Manber1989}{Manber}
\bibciteIMPL{Manber1989}{MANBER}
\bibciteYEAR{Manber1989}{1989}
\bibcite{Muhammad2021}{MAN 2021}
\bibciteEXPL{Muhammad2021}{Naeem}
\bibciteIMPL{Muhammad2021}{NAEEM}
\bibciteYEAR{Muhammad2021}{2021}
\bibcite{Rao1999}{Rao et al. 1999}
\bibciteEXPL{Rao1999}{Rao et al.}
\bibciteIMPL{Rao1999}{RAO et al.}
\bibciteYEAR{Rao1999}{1999}
\bibcite{Sadik2010}{Sadik et al. 2010}
\bibciteEXPL{Sadik2010}{Sadik et al.}
\bibciteIMPL{Sadik2010}{SADIK et al.}
\bibciteYEAR{Sadik2010}{2010}
\bibcite{ShieldsR2012}{Shields R 2012}
\bibciteEXPL{ShieldsR2012}{Shields}
\bibciteIMPL{ShieldsR2012}{SHIELDS}
\bibciteYEAR{ShieldsR2012}{2012}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter.5}}
\bibstyle{abnt-alf}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\gdef \@abspage@last{43}
