\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Arndt 2011]{Arndt2011}
\abntrefinfo{Arndt}{ARNDT}{2011}
{ARNDT, J. \textbf{Mixed radix numbers.} In: Matters Computational. Springer, Berlin, Heidelberg, 2011. DOI: 10.1007/978-3-642-14764-7\_9}

\bibitem[Beisel 2014]{Beisel2014}
\abntrefinfo{Beisel}{BEISEL}{2014}
{BEISEL, B. W. \textbf{Distributed Maze Solving By Cooperative Robotic Platforms.} University of Maryland, Department of Electrical and Computer Engineering, MSc, 2014.}

\bibitem[Burgard et al. 2005]{Burgard2005}
\abntrefinfo{Burgard et al.}{BURGARD et al.}{2005}
{BURGARD, W.; MOORS, M.; STACHNISS, C.; SCHNEIDER, F. E. \textbf{Coordinated multi-robot exploration.} IEEE Transactions on Robotics, 2005. 21(3), 376-386. DOI: 10.1109/tro.2004.839232}

\bibitem[Cormen et al. 2022]{Cormen2022}
\abntrefinfo{Cormen et al.}{CORMEN et al.}{2022}
{CORMEN, Thomas H.; LEISERSON, Charles E.; RIVEST, Ronald L.; Stein, Clifford. \textbf{Introduction to Algorithms.} 4th ed. The MIT Press, 2022.}

%\bibitem[Donald Knuth 1997]{Knuth1997}
%\abntrefinfo{Knuth}{KNUTH}{1997}
%{Donald Knuth. \textbf{The Art of Computer Programming}, Volume 2: Seminumerical Algorithms, Third Edition. Addison-Wesley, 1997. ISBN 0-201-89684-2. Pages 65-66, 208-209, and 290.}

\bibitem[Kivelevitch \& Cohen 2010]{KivelevitchCohen2010}
\abntrefinfo{Kivelevitch \& Cohen}{KIVELEVITCH; COHEN}{2010}
{KIVELEVITCH, Elad; COHEN, Kelly. \textbf{Multi-Agent Maze Exploration.} Journal of Aerospace Computing, Information, and Communication, 2010. Vol. 7, 391\?405. DOI: 10.2514/1.46304.}

\bibitem[Matari\'c M. J.]{MataricMJ1995}
\abntrefinfo{Matari\'c}{MATARI\'C}{1995}
{MATARI\'C, M. J. \textbf{Designing and Understanding Adaptive Group Behavior.} Adaptive Behavior, Vol. 4, No. 1, 51-80. 1995. DOI: 10.1177/105971239500400104}

\bibitem[Manber 1989]{Manber1989}
\abntrefinfo{Manber}{MANBER}{1989}
{MANBER, U. \textbf{Introduction to Algorithms}: A Creative Approach. 1st ed. Addison-Wesley, 1989.}

\bibitem[MAN 2021]{Muhammad2021}
\abntrefinfo{Naeem}{NAEEM}{2021}
{NAEEM, M. A. \textbf{pyamaze}. GitHub, 2021. Available at: \htmladdnormallink{$<$https:\-/\-/www\-.github\-.com\-/MAN1986\-/pyamaze$>$}{}. Accessed on: June 6, 2023.}

\bibitem[Rao et al. 1993]{Rao1993}
\abntrefinfo{Rao et al.}{RAO et al.}{1993}
{RAO, Nageswara; KARETI, Srikumar; SHI, Weimin; IYENGAR, Sundararaj. \textbf{Robot Navigation in Unknown Terrains}: Introductory Survey of Non-Heuristic Algorithms. Tech. Report ORNL/TM-12410, Oak Ridge National Lab., 1993. DOI: 10.2172/10180101. }

\bibitem[Sadik et al. 2010]{Sadik2010}
\abntrefinfo{Sadik et al.}{SADIK et al.}{2010}
{SADIK, A. M. J.; DHALI, M. A.; FARID, H. M. A. B.; RASHID, T. U.; SYEED, A. \textbf{A Comprehensive and Comparative Study of Maze-Solving Techniques by Implementing Graph Theory.} International Conference on Artificial Intelligence and Computational Intelligence, 2010. DOI: 10.1109/aici.2010.18.}

\bibitem[Shields R 2012]{ShieldsR2012}
\abntrefinfo{Shields}{SHIELDS}{2012}
{SHIELDS, R. \textbf{Cultural Topology: The Seven Bridges of K\¨{o}nigsburg, 1736.} Theory, Culture \& Society, 2012. 29(4-5), 43-57. DOI: 10.1177/0263276412451161.}



\end{thebibliography}
