\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{Muhammad2021}
\citation{Muhammad2021}
\gdef \LT@i {\LT@entry 
    {1}{35.13585pt}\LT@entry 
    {1}{113.09912pt}}
\gdef \LT@ii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{ShieldsR2012}
\citation{Sadik2010}
\citation{KivelevitchCohen2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}}
\newlabel{section_intro_motivation}{{1.1}{15}{Motivation}{section.1.1}{}}
\citation{MataricMJ1995}
\citation{Burgard2005}
\citation{Sadik2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{16}{section.1.2}}
\newlabel{section_intro_relatedwork}{{1.2}{16}{Related work}{section.1.2}{}}
\citation{KivelevitchCohen2010}
\citation{Beisel2014}
\citation{Manber1989}
\citation{Manber1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{17}{section.1.3}}
\newlabel{section_intro_definitions}{{1.3}{17}{Definitions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graph}{17}{subsection.1.3.1}}
\newlabel{section_definitions_graph}{{1.3.1}{17}{Graph}{subsection.1.3.1}{}}
\citation{Manber1989}
\citation{Manber1989}
\citation{KivelevitchCohen2010}
\citation{KivelevitchCohen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Maze}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Agent}{18}{subsection.1.3.3}}
\citation{Arndt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Maze-solving algorithms}{19}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mixed Radix}{19}{subsection.1.3.5}}
\citation{Beisel2014}
\citation{Burgard2005}
\citation{KivelevitchCohen2010}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maze and multi-agent exploration}{20}{section.2.1}}
\newlabel{section_models_maze}{{2.1}{20}{Maze and multi-agent exploration}{section.2.1}{}}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\citation{Muhammad2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blue and red agents traversing a $6\times 6$ maze. The goal is represented by the green entity. This maze is a perfect maze \cite  {Muhammad2021}.\relax }}{21}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maze_model}{{2.1}{21}{Blue and red agents traversing a $6\times 6$ maze. The goal is represented by the green entity. This maze is a perfect maze \cite {Muhammad2021}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maze from a graph topology perspective}{21}{section.2.2}}
\newlabel{section_models_maze_graph}{{2.2}{21}{Maze from a graph topology perspective}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-agent exploration without communication}{21}{section.2.3}}
\newlabel{section_models_exploration}{{2.3}{21}{Multi-agent exploration without communication}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maze cell indices. Source: \citeonline  {Muhammad2021}.\relax }}{22}{figure.caption.11}}
\newlabel{maze_indices_muhammad}{{2.2}{22}{Maze cell indices. Source: \citen {Muhammad2021}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red agent traversing a maze toward the green goal. This maze is not a perfect maze.\relax }}{22}{figure.caption.12}}
\newlabel{maze_example}{{2.3}{22}{Red agent traversing a maze toward the green goal. This maze is not a perfect maze.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph representation of the maze presented in Figure \ref {maze_example}. The cell indices are pointed out, and the cells visited by the red agent are also pointed out.\relax }}{22}{figure.caption.13}}
\newlabel{maze_example_graph}{{2.4}{22}{Graph representation of the maze presented in Figure \ref {maze_example}. The cell indices are pointed out, and the cells visited by the red agent are also pointed out.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graph representation of the maze presented in Figure \ref {maze_example}, with intervals related to the agent's range of action.\relax }}{24}{figure.caption.14}}
\newlabel{maze_example_graph_intervals}{{2.5}{24}{Graph representation of the maze presented in Figure \ref {maze_example}, with intervals related to the agent's range of action.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mixed radix representation to the agent path}{24}{section.2.4}}
\newlabel{section_models_mixed_radix}{{2.4}{24}{Mixed radix representation to the agent path}{section.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Traverse of the agent through the maze (interpreted as a tree by the agent).\relax }}{25}{algorithm.1}}
\newlabel{pseudocode_1}{{1}{25}{Traverse of the agent through the maze (interpreted as a tree by the agent).\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Traverse of the agent through the maze (interpreted as a tree by the agent).\relax }}{26}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Methods related to mixed radix numerical representation approach.\relax }}{27}{algorithm.2}}
\newlabel{pseudocode_2}{{2}{27}{Methods related to mixed radix numerical representation approach.\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Blue agent with an interval $[1/3,2/6[$ traversing the maze presented in Figure \ref {maze_example}. Its current path is $0.0_{2}2_{3}$, that is equal to $2/6$.\relax }}{28}{figure.caption.15}}
\newlabel{mixed_radix_path_example}{{2.6}{28}{Blue agent with an interval $[1/3,2/6[$ traversing the maze presented in Figure \ref {maze_example}. Its current path is $0.0_{2}2_{3}$, that is equal to $2/6$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Next steps}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Arndt2011}{Arndt 2011}
\bibciteEXPL{Arndt2011}{Arndt}
\bibciteIMPL{Arndt2011}{ARNDT}
\bibciteYEAR{Arndt2011}{2011}
\bibcite{Beisel2014}{Beisel 2014}
\bibciteEXPL{Beisel2014}{Beisel}
\bibciteIMPL{Beisel2014}{BEISEL}
\bibciteYEAR{Beisel2014}{2014}
\bibcite{Burgard2005}{Burgard et al. 2010}
\bibciteEXPL{Burgard2005}{Burgard et al.}
\bibciteIMPL{Burgard2005}{BURGARD et al.}
\bibciteYEAR{Burgard2005}{2005}
\bibcite{Cormen2022}{Cormen et al. 2022}
\bibciteEXPL{Cormen2022}{Cormen et al.}
\bibciteIMPL{Cormen2022}{CORMEN et al.}
\bibciteYEAR{Cormen2022}{2022}
\bibcite{KivelevitchCohen2010}{Kivelevitch \& Cohen 2010}
\bibciteEXPL{KivelevitchCohen2010}{Kivelevitch \& Cohen}
\bibciteIMPL{KivelevitchCohen2010}{KIVELEVITCH; COHEN}
\bibciteYEAR{KivelevitchCohen2010}{2010}
\bibcite{MataricMJ1995}{Matari\'c M. J.}
\bibciteEXPL{MataricMJ1995}{Matari\'c}
\bibciteIMPL{MataricMJ1995}{MATARI\'C}
\bibciteYEAR{MataricMJ1995}{1995}
\bibcite{Manber1989}{Manber 1989}
\bibciteEXPL{Manber1989}{Manber}
\bibciteIMPL{Manber1989}{MANBER}
\bibciteYEAR{Manber1989}{1989}
\bibcite{Muhammad2021}{MAN 2021}
\bibciteEXPL{Muhammad2021}{Naeem}
\bibciteIMPL{Muhammad2021}{NAEEM}
\bibciteYEAR{Muhammad2021}{2021}
\bibcite{Sadik2010}{Sadik et al. 2010}
\bibciteEXPL{Sadik2010}{Sadik et al.}
\bibciteIMPL{Sadik2010}{SADIK et al.}
\bibciteYEAR{Sadik2010}{2010}
\bibcite{ShieldsR2012}{Shields R 2012}
\bibciteEXPL{ShieldsR2012}{Shields}
\bibciteIMPL{ShieldsR2012}{SHIELDS}
\bibciteYEAR{ShieldsR2012}{2012}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter.5}}
\bibstyle{abnt-alf}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{33}
