\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{16}{section.1.1}
\contentsline {section}{\numberline {1.2}Related work}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Graph}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Maze}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Agent}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Maze-solving algorithms}{20}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Mixed Radix}{20}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Models}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Maze and multi-agent exploration}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Maze from a graph topology perspective}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Multi-agent exploration without communication}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Our algorithm's key concepts}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pseudocode for our algorithm}{26}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Mixed radix representation to the agent path}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Extended Tarry's algorithm}{31}{section.2.5}
\contentsline {chapter}{\numberline {3}Results}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Developed code}{34}{section.3.1}
\contentsline {chapter}{\numberline {4}Next steps}{35}{chapter.4}
\contentsline {chapter}{Bibliography}{36}{chapter.5}
