\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Related work}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Graph}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Maze}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Agent}{18}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Maze-solving algorithms}{19}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Mixed Radix}{19}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Models}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Maze and multi-agent exploration}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Maze from a graph topology perspective}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Multi-agent exploration without communication}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Mixed radix representation to the agent path}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Extended Tarry's algorithm}{29}{section.2.5}
\contentsline {chapter}{\numberline {3}Results}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Developed code}{30}{section.3.1}
\contentsline {chapter}{\numberline {4}Next steps}{31}{chapter.4}
\contentsline {chapter}{Bibliography}{32}{chapter.5}
