Next steps has been discussed with the advisor and the co-advisor, and the main points are described below.

\begin{itemize}
\item Until 18th August: to find out a tree simulation application;
\item Until 1st September: to establish a mixed radix representation to the agent path;
\item Until 6th October: to compare the proposed algorithm with well-known algorithms in the context of maze-solving challenges;
\item Until 10th November: to generalize the proposed algorithm to search algorithms in graphs.
\end{itemize}