\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Kivelevitch \& Cohen 2010]{KivelevitchCohen2010}
\abntrefinfo{Kivelevitch \& Cohen}{KIVELEVITCH; COHEN}{2010}
{Kivelevitch, Elad \& Cohen, Kelly. (2010). \textbf{Multi-Agent Maze Exploration.} Journal of Aerospace Computing Information and Communication. 7. 391-405. 10.2514/1.46304.}

\bibitem[Matari\'c M. J.]{MataricMJ1995}
\abntrefinfo{Matari\'c}{MATARI\'C}{1995}
{Matari\'c, M. J. (1995). \textbf{Designing and Understanding Adaptive Group Behavior.} Adaptive Behavior, 4(1), 51-80. doi:10.1177/105971239500400104}

\bibitem[MAN 2021]{MuhammadAN}
\abntrefinfo{Muhammad}{MUHAMMAD}{2021}
{Muhammad Ahsan Naeem. \textbf{pyamaze}. GitHub, 2021. Available at: \htmladdnormallink{$<$https:\-/\-/www\-.github\-.com\-/MAN1986\-/pyamaze$>$}{}. Accessed on: June 6, 2023.}

\bibitem[Sadik et al. 2010]{Sadik2010}
\abntrefinfo{Sadik et al.}{SADIK et al.}{2010}
{Sadik, A. M. J., Dhali, M. A., Farid, H. M. A. B., Rashid, T. U., & Syeed, A. (2010). \textbf{A Comprehensive and Comparative Study of Maze-Solving Techniques by Implementing Graph Theory.} 2010 International Conference on Artificial Intelligence and Computational Intelligence. doi:10.1109/aici.2010.18.}

\bibitem[Shields R 2012]{ShieldsR2012}
\abntrefinfo{Shields}{SHIELDS}{2012}
{Shields, R. (2012). \textbf{Cultural Topology: The Seven Bridges of K\¨{o}nigsburg, 1736.} Theory, Culture \& Society, 29(4-5), 43-57. doi:10.1177/0263276412451161.}



\end{thebibliography}
