\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Related work}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Graph}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Maze}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Agent}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Maze-solving algorithms}{17}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Mixed Radix}{17}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Models}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Maze from a graph topology perspective}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Mixed radix representation of the agent path}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Results}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Next steps}{21}{chapter.4}
\contentsline {chapter}{Bibliography}{22}{chapter.5}
