\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\citation{ShieldsR2012}
\citation{Sadik2010}
\citation{KivelevitchCohen2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}}
\newlabel{section_intro_motivation}{{1.1}{14}{Motivation}{section.1.1}{}}
\citation{MataricMJ1995}
\citation{Burgard2005}
\citation{Sadik2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{15}{section.1.2}}
\newlabel{section_intro_relatedwork}{{1.2}{15}{Related work}{section.1.2}{}}
\citation{KivelevitchCohen2010}
\citation{Beisel2014}
\citation{KivelevitchCohen2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{16}{section.1.3}}
\newlabel{section_intro_definitions}{{1.3}{16}{Definitions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graph}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tree}{16}{subsection.1.3.2}}
\citation{KivelevitchCohen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Maze}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Agent}{17}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Maze-solving algorithms}{17}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Mixed Radix}{17}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maze from a tree topology perspective}{18}{section.2.1}}
\newlabel{section_models_maze}{{2.1}{18}{Maze from a tree topology perspective}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maze ---- python}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maze -- Mixed radix}{18}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Next steps}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Beisel2014}{Beisel 2014}
\bibciteEXPL{Beisel2014}{Beisel}
\bibciteIMPL{Beisel2014}{BEISEL}
\bibciteYEAR{Beisel2014}{2014}
\bibcite{Cormen2022}{Cormen et al. 2022}
\bibciteEXPL{Cormen2022}{Cormen et al.}
\bibciteIMPL{Cormen2022}{CORMEN et al.}
\bibciteYEAR{Cormen2022}{2022}
\bibcite{Burgard2005}{Burgard et al. 2010}
\bibciteEXPL{Burgard2005}{Burgard et al.}
\bibciteIMPL{Burgard2005}{BURGARD et al.}
\bibciteYEAR{Burgard2005}{2005}
\bibcite{KivelevitchCohen2010}{Kivelevitch \& Cohen 2010}
\bibciteEXPL{KivelevitchCohen2010}{Kivelevitch \& Cohen}
\bibciteIMPL{KivelevitchCohen2010}{KIVELEVITCH; COHEN}
\bibciteYEAR{KivelevitchCohen2010}{2010}
\bibcite{MataricMJ1995}{Matari\'c M. J.}
\bibciteEXPL{MataricMJ1995}{Matari\'c}
\bibciteIMPL{MataricMJ1995}{MATARI\'C}
\bibciteYEAR{MataricMJ1995}{1995}
\bibcite{MuhammadAN}{MAN 2021}
\bibciteEXPL{MuhammadAN}{Muhammad}
\bibciteIMPL{MuhammadAN}{MUHAMMAD}
\bibciteYEAR{MuhammadAN}{2021}
\bibcite{Sadik2010}{Sadik et al. 2010}
\bibciteEXPL{Sadik2010}{Sadik et al.}
\bibciteIMPL{Sadik2010}{SADIK et al.}
\bibciteYEAR{Sadik2010}{2010}
\bibcite{ShieldsR2012}{Shields R 2012}
\bibciteEXPL{ShieldsR2012}{Shields}
\bibciteIMPL{ShieldsR2012}{SHIELDS}
\bibciteYEAR{ShieldsR2012}{2012}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter.5}}
\bibstyle{abnt-alf}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{23}
