This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abnt-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Warning--I didn't find a database entry for "ShieldsR2012"
Warning--I didn't find a database entry for "Sadik2010"
Warning--I didn't find a database entry for "KivelevitchCohen2010"
Warning--I didn't find a database entry for "Crane"
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 5 entries,
            6480 wiz_defined-function locations,
            1170 strings with 9320 characters,
and the built_in function-call counts, 1993 in all, are:
= -- 245
> -- 3
< -- 3
+ -- 51
- -- 3
* -- 73
:= -- 261
add.period$ -- 0
call.type$ -- 7
change.case$ -- 15
chr.to.int$ -- 13
cite$ -- 0
duplicate$ -- 23
empty$ -- 246
format.name$ -- 0
if$ -- 540
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 52
newline$ -- 8
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 299
stack$ -- 1
substring$ -- 70
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
(There were 4 warnings)
